{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.840952380952381,
        "y": 2.542111801242236
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7512276785714285,
        "y": 0.6940476190476192
      },
      "isLocked": false,
      "linkedName": "right shot point"
    },
    {
      "anchor": {
        "x": 3.1345907738095233,
        "y": 0.6092187499999999
      },
      "prevControl": {
        "x": 2.6517158847234543,
        "y": 0.641410409272405
      },
      "nextControl": {
        "x": 5.554647269344254,
        "y": 0.4478816502976827
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.116651785714286,
        "y": 0.7313309671694754
      },
      "prevControl": {
        "x": 5.810850470893621,
        "y": 0.6870702505506079
      },
      "nextControl": {
        "x": 7.339934838065662,
        "y": 0.9083850931680502
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.127196095829635,
        "y": 4.071215616681455
      },
      "prevControl": {
        "x": 6.710023338143368,
        "y": 3.282629029872469
      },
      "nextControl": {
        "x": 7.809445181040807,
        "y": 5.360879113512283
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.125137533274179,
        "y": 4.071215616681455
      },
      "prevControl": {
        "x": 8.095308240648862,
        "y": 4.5320781877426075
      },
      "nextControl": {
        "x": 8.286095829636203,
        "y": 1.5844099378881977
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.840952380952381,
        "y": 2.542111801242236
      },
      "prevControl": {
        "x": 3.103238686779059,
        "y": 2.606495119787045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right shot point"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": -16.548726551255378
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -4.332313983188506
    },
    {
      "waypointRelativePos": 1.4949109414758264,
      "rotationDegrees": 3.589669387173456
    },
    {
      "waypointRelativePos": 2.3256997455470763,
      "rotationDegrees": 82.8468338314234
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 39.80557109195991
    },
    {
      "waypointRelativePos": 3.7659033078880433,
      "rotationDegrees": -66.15911236879134
    },
    {
      "waypointRelativePos": 4.26208651399491,
      "rotationDegrees": -153.05580177002716
    },
    {
      "waypointRelativePos": 4.770992366412213,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 7.25,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -138.23909610791372
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -138.23909610791372
  },
  "useDefaultConstraints": true
}