{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.407000887311446,
        "y": 7.604250221827861
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.215723158828749,
        "y": 7.58815439219166
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.310239574090506,
        "y": 6.179769299023957
      },
      "prevControl": {
        "x": 8.382128575332526,
        "y": 6.862714810823155
      },
      "nextControl": {
        "x": 8.278047914818101,
        "y": 5.873948535936113
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.320346051464064,
        "y": 4.352892635314995
      },
      "prevControl": {
        "x": 7.980275066548359,
        "y": 4.014880212954747
      },
      "nextControl": {
        "x": 6.143498751442441,
        "y": 4.955668081667533
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.799290150842946,
        "y": 5.535936113575865
      },
      "prevControl": {
        "x": 6.402883762200533,
        "y": 5.383025732031943
      },
      "nextControl": {
        "x": 5.3897317064473516,
        "y": 5.639690919489415
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.183717834960071,
        "y": 5.535936113575865
      },
      "prevControl": {
        "x": 3.988509316770188,
        "y": 5.688846495119787
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -117.27676338311365
    },
    {
      "waypointRelativePos": 3.597964376590329,
      "rotationDegrees": -178.38970216266503
    }
  ],
  "constraintZones": [
    {
      "name": "into the bump",
      "minWaypointRelativePos": 2.7515923566878966,
      "maxWaypointRelativePos": 3.656050955414012,
      "constraints": {
        "maxVelocity": 2.3,
        "maxAcceleration": 9.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 7.25,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.05851360908574
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}