{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.423096716947649,
        "y": 0.5059893522626431
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.89642857142857,
        "y": 0.9159077380952385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.276525297619047,
        "y": 2.788668154761905
      },
      "prevControl": {
        "x": 8.256763748672206,
        "y": 1.870853992564233
      },
      "nextControl": {
        "x": 8.348956530981958,
        "y": 6.1526965487281835
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.139361135758651,
        "y": 2.542111801242236
      },
      "prevControl": {
        "x": 7.206376488095238,
        "y": 2.2340178571428577
      },
      "nextControl": {
        "x": 4.561805390932914,
        "y": 2.6281979675396787
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.840952380952381,
        "y": 2.542111801242236
      },
      "prevControl": {
        "x": 3.0682185866759517,
        "y": 2.437948123618932
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right shot point"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 88.34181720049419
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 117.29957221133276
    },
    {
      "waypointRelativePos": 1.4,
      "rotationDegrees": -173.30213400362686
    },
    {
      "waypointRelativePos": 1.7290076335877873,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -178.93908830973567
    },
    {
      "waypointRelativePos": 2.75,
      "rotationDegrees": -174.67
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.8,
      "maxWaypointRelativePos": 2.55,
      "constraints": {
        "maxVelocity": 2.3,
        "maxAcceleration": 9.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.4849315068493171,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 600.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 7.25,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -138.23909610791372
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}